# ddshop1

dd-common/: pom.xml
dd-lucene/: pom.xml
dd-lucene/src/main/java/com/xyf/ddshop/lucene/dao/: BookDao.java
dd-lucene/src/main/java/com/xyf/ddshop/lucene/dao/impl/: BookDaoImpl.java
dd-lucene/src/main/java/com/xyf/ddshop/lucene/po/: Book.java
dd-lucene/src/test/java/com/xyf/ddshop/lucene/manager/: IndexManager.java
dd-manager/: pom.xml
dd-manager/dd-manager-dao/: pom.xml
dd-manager/dd-manager-dao/src/test/resources/spring/: spring-dao-test.xml  spring-solr-test.xml
dd-manager/dd-manager-interface/: pom.xml
dd-manager/dd-manager-pojo/: pom.xml
dd-manager/dd-manager-service/: pom.xml
dd-manager/dd-manager-web/: pom.xml
dd-manager/dd-manager-web/src/main/resources/spring/: spring-dao.xml  spring-jedis.xml  spring-mvc.xml  spring-solr.xml
dd-manager/dd-manager-web/src/main/webapp/WEB-INF/: web.xml
dd-manager/dd-manager-web/src/main/webapp/WEB-INF/jsp/: index-item.jsp  index.jsp  (+4 more)
dd-manager/dd-manager-web/src/main/webapp/css/: common.css
dd-manager/dd-manager-web/src/main/webapp/js/: common.js
dd-parent/: pom.xml
dd-portal-web/: pom.xml
dd-portal-web/src/main/resources/: config.json  ftp.properties
dd-portal-web/src/main/resources/spring/: spring-mvc.xml
dd-portal-web/src/main/webapp/WEB-INF/: web.xml
dd-search-web/: pom.xml
dd-search-web/src/main/resources/: config.json  ftp.properties
dd-search-web/src/main/resources/spring/: spring-mvc.xml  spring-service.xml
dd-search-web/src/main/webapp/WEB-INF/: web.xml
dd-search-web/src/main/webapp/WEB-INF/jsp/: search.jsp
dd-upload/: pom.xml
(+93 files in other folders)
